/* fonte importada */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Oswald&family=Roboto:wght@400;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");


/*reset css regras*/
* {    
margin: 0px;
padding: 0px;
box-sizing: border-box;
outline: none;
font-family: "Roboto", sans-serif , 'Inter';

}

:root {
--gold:     #ffd700;
--black: 	#000000;
--blue:     #38B0DE;
--color-neutral-0: #0e0c0c;
--color-neutral-10: #171717;
--color-neutral-30: #a8a29e;
--color-neutral-40: #f5f5f5;
--gray: gray;
}

html,
body {
width: 100%;
overflow-x: hidden;
}

header {
width: 100%;
height: 500px;
background: var(--black);
}

.content {
max-width: 1000px;
min-width: 300px;
margin: 0 auto;
display: flex;
flex-direction: column;
padding: 10px;
}

nav {
width: 100%;
height: 125px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}

.brand {
font-size: 30px;
color: var(--gold);
cursor: pointer;
}

nav ul {
display: flex;
flex-direction: row;
}

nav ul li {
list-style: none;
padding: 10px;
cursor: pointer;
}

nav ul li a {
color: var(--gold);
text-decoration: none;
}

nav ul li a:hover {
color: white;
}


nav ul button:hover {
transition: background, color 0.6s;
background: var(--gold);
color: white;
}

.content .header-block {
max-width: 1000px;
min-width: 300px;
height: 450px;
background: var(--blue);
border-radius: 8px;
box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
-webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
-moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
position: relative;
z-index: 10;
padding: 10px;
}

.header-block img {
width: 50%;
position: absolute;
right: 2%;
bottom: 2%;
}

.header-block .text {
position: absolute;
bottom: 30%;
left: 15%;
}

.header-block .text h2 {
color: white;
margin-bottom: 20px;
text-align: right;
transform: translateX(-20px);
transition: transform 0.5s;
}

.header-block .text p {
max-width: 280px;
color: white;
text-align: right;
transform: translateX(-20px);
transition: transform 0.4s;
}

/* Product Catalog */

section .catalog {
width: 100vw;
padding: 100px;
}

section .filter-card {
width: 980px;
height: 150px;
background: var(--gray);
border-radius: 8px;
margin: 0 auto;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}

.search-input {
width: 700px;
height: 50px;
border: none;
border-radius: 4px 0px 0px 4px;
text-indent: 10px;
}

.search-button {
width: 150px;
height: 50px;
border-radius: 0px 4px 4px 0px;
border: none;
background: var(--blue);
color: white;
cursor: pointer;
font-size: 1.1em;
transition: 0.2s ease;
}

.search-button:hover {
background: #dedede;
color: var(--blue);
}

.title-wrapper-catalog {
margin-top: 200px;
padding-bottom: 20px;
}

section .card-wrapper {
max-width: 1000px;
height: 100%;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
grid-gap: 30px;
padding-top: 50px;
}

section .card-item {
height: 400px;
background: var(--gray);
border-radius: 8px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
}

.card-content {
height: 40%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
}

.card-item img {
width: 85%;
}

.card-item h4 {
width: 90%;
}

.card-item p {
width: 90%;  
font-style: italic;
color: black;
}

.card-item button {
width: 90%;
padding: 15px 0px;
border: none;
background: var(--blue);
border-radius: 4px;
color: white;
font-weight: bold;
font-size: 1.1em;
cursor: pointer;
transition: 0.3s ease;
margin-bottom: 10px;
}

.card-item button:hover {
background: #dedede;
color: var(--blue);
}

/*footer*/

footer {
width: 100%;
color: var(--color-neutral-40);
margin-top: 300px;
}

.footer-link {
text-decoration: none;
}

#footer_content {
background-color: var(--black);
display: grid;
grid-template-columns: repeat(4, 1fr);
padding: 3rem 3.5rem;
}

#footer_contacts h1 {
margin-bottom: 0.75rem;
}

#footer_social_media {
display: flex;
gap: 2rem;
margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
display: flex;
align-items: center;
justify-content: center;
height: 2.5rem;
width: 2.5rem;
color: var(--color-neutral-40);
border-radius: 50%;
transition: all 0.4s;
}

#footer_social_media .footer-link i {
font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
opacity: 0.8;
}

#instagram {
background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#github {
background-color: #202022;
}

#whatsapp {
background-color: #25d366;
}

.footer-list {
display: flex;
flex-direction: column;
gap: 0.75rem;
list-style: none;
}

.footer-list .footer-link {
color: var(--color-neutral-30);
transition: all 0.4s;
}

.footer-list .footer-link:hover {
color: #7f37c9;
}